[Xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
#seul truc à potentiellement changer si plusieurs projets xdbug avec . !! bien executé dans contianer malgrè l'intégration de phpstorm, pas en local !!
xdebug.client_port=9051

xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.log_level=0
